<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komik Interaktif</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .scene{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        transform-origin: top;
        transition: 1.5s;
    }

    .intro{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #000;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #000;
        align-items: center;
        position: absolute;
        height: 100vh;
        width: 100vw;
        z-index: 1;
    }

    .dificult{
        color: white;
        background-color: rgb(0, 0, 0);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 2;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .home{
        color: white;
        background-color: rgb(0, 0, 0);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 3;
        background-image: url(img/0.png);
        background-size: cover;
        background-position: center;
        transition: .2s;
    }

    .home h1, .home h3{
        position: absolute;
        margin: 5%;
        color: #000;
        border: 1px solid;
    }

    .home h3:nth-child(3){
        right: 0;
        bottom: 0;
    }

    .home h3:nth-child(2){
        left: 0;
        bottom: 0;
    }
    .home h1{
        right: 0;
        top: 0;
    }

    .komik{
        position: relative;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }
    .container-scene{
        position: relative;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 10vh;
        background-color: #00000081;
        color: white;
        z-index: 99;
    }
    .displayPoint{
        position: absolute;
        height: 0;
        width: 100vw;
        z-index: 999;        
        background-color: rgba(0, 0, 0, 0.658);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 1s;
        overflow-y: hidden;
    }

    .container-soal{
        background-color: rgba(0, 0, 0, 0.836);
        position: absolute;
        height: 80vh;
        width: 100vw;
        color: white;
        padding: 5%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(1980px);
        transition: .9s;
        bottom: 0;


    }

    .soal{
        font-weight: bold;
    }

    .jawaban{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .jawaban h3{
        text-align: center;
        border: 1px solid;
        border-radius: 10px;
        cursor: pointer;
        margin: 5px ;
    }


    input{
        padding: 5px;
        color: #000;
        border-radius: 10px;
        border: none;
        width: 40vw;
        margin: 3px 0;
        text-align: center;
    }

    input:focus{
        border: 2px solid salmon;
    }


    
    @media (min-width:662px) {
        .container-foto{
            height: 100%;
        }
        .scene{
            height: 100%;
        }
        .container-soal{
            height: 90vh;
        }

    }
    .container-foto img{
        height: 100%;
    }

    .control{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        transform: scale(0) translateY(1200px);
        transition: 1.5s;
    }

    .control2{
        display: flex;
        justify-content: center;
        width: 100vw;

    }

    .control2 h3{
        padding: 5px;
        background-color: aliceblue;
        color: #000;
        margin: 0 8px;
        border-radius: 10px;
        font-size: 12px;
    }

    .control h2{
        background-color: rgba(0, 0, 0, 0.342);
        color: white;
        padding: 3px;
        border-radius: 10px;
        cursor: pointer;
    }
    .control h2 a {
        text-decoration: none;
        color: white;
        padding: 4px;
    }

    @media (max-width: 622px) {
        .scene{
            justify-content: center;
        }
        .container-foto img{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2{
            font-size: 15px;
        }

        .jawaban h3{
            font-size: 12px;
            font-weight: normal;
    }
    }
</style>
<body>
    <div class="intro">
        <div class="home">
            <h1>Pandawa Quiz</h1>
            <h3>Tema Quiz</h3>
            <h3 id="iconStart">Icon Next</h3>
        </div>

        <div class="user">
            <input id="nama" type="text" placeholder="Masukkan Nama :">
            <input id="mulai" type="button" value="Mulai" style="transform: scale(0);">
        </div>

        <div class="dificult">
            <h1 id="basic">basic</h1>
            <h1 id="intermediate">intermediate</h1>
        </div>

    </div>
    
    <div class="komik">        
        <div class="container-scene">
            
        </div>

        <div class="header">
            <h2 id="namaUser" >Nama</h2>
            <h2 id="pointUser">Point : 0</h2>
            <h2>Pandawa</h2>
        </div>
    </div>

    <div class="displayPoint">
        <div id="namaUser2" class="nama">Ari </div>
        <div id="pointUser2" class="point">Point : 0</div>
        <div id="ket"></div>
        
        <div class="control2">
            <h3><a href="index.html">Mulai Lagi</a> </h3>
        </div>
    </div>

    <!-- <div class="container-soal">
        <div class="soal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci architecto molestiae ab soluta nemo. Quisquam, perspiciatis quod, nam ipsam quos sapiente excepturi, consequatur voluptatem dolores delectus dolore sint consequuntur esse!</div>
        <div class="jawaban">
            <h3 id="pil1">pilihan 1</h3>
            <h3 id="pil2">pilihan 2</h3>
        </div>
    </div> -->
    <!-- <div class="scene">
        <div class="container-foto">
            <img src="img/1.png" alt="scene 1">
        </div>
        <div class="control">
            <h2 id="back">back</h2>
            <h2 id="next">next</h2>
        </div>
    </div>

    <div class="scene">
        <div class="container-foto">
            <img src="img/2.png" alt="scene 1">
        </div>
        <div class="control">
            <h2 id="back">back</h2>
            <h2 id="next">next</h2>
        </div>
    </div>

    <div class="scene">
        <div class="container-foto">
            <img src="img/3.png" alt="scene 1">
        </div>
        <div class="control">
            <h2 id="back">back</h2>
            <h2 id="next">next</h2>
        </div>
    </div> -->


    <script src="main.js"></script>
</body>
</html>